@import './variables.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%; /* 确保 HTML 和 Body 占满视口 */
}

#app {
  height: 100vh; /* 确保根容器占满视口高度 */
}

/* 针对 WebKit（Chrome、Edge、Safari） */
.xterm .xterm-viewport::-webkit-scrollbar {
  width: 5px; /* 滚动条宽度 */
  height: 5px; /* 滚动条高度（水平滚动条时） */
}

.xterm .xterm-viewport::-webkit-scrollbar-thumb {
  background-color: #fbfbfb77; /* 滚动条滑块颜色 */
  border-radius: 0px; /* 滚动条滑块圆角 */
}

.xterm .xterm-viewport::-webkit-scrollbar-thumb:hover {
  background-color: #888888d6; /* 滑块悬停时的颜色 */
}

.xterm .xterm-viewport::-webkit-scrollbar-track {
  background-color: #7b7a7a3e; /* 滚动条轨道颜色 */
}
